ADJ -> adj_deriv
CAR -> car
CMPR -> cmpr
SIMIL -> simil
ADV -> adv_deriv
1PL -> 1pl
1SG -> 1sg
2PL -> 2pl
2SG -> 2sg
NEG.AUX -> neg.aux
NEG.COP -> neg.cop
ABL -> abl
ACC -> acc
DAT -> dat
GEN -> gen
LOC -> loc
PTCL.ADMIR -> ptcl.admir
Q -> q
AG -> ag
NMLZ -> nmlz
POSS.SUBST -> poss.subst
NEG -> neg
APPROX -> approx
COLL -> coll
DISTR -> distr
NUM.SUBST -> num.subst
ORD -> ord
PL -> pl
P.1PL -> p.1pl
P.1SG -> p.1sg
P.2PL -> p.2pl
P.2SG -> p.2sg
P.3 -> p.3
COND -> cond
CV -> cv
CV.ANT -> cv.ant
CV.TERM -> cv.term
DESID -> desid
FUT -> fut
HORT -> hort
IMP -> imp
IMP.EMPH -> imp.emph
IPFV -> ipfv
JUSS -> juss
NEG.CV.ATT -> neg.cv.att
NEG.POT -> neg.pot
PC.PST -> pc.pst
PLPF -> plpf
POT -> pot
PST -> pst
PTCP.FUT -> ptcp.fut
CAUS -> caus
PASS -> pass
RECP -> recp

REFL -> refl
just -> just
also -> also
same -> same
maybe -> maybe
[n]&~[ABL|ACC|DAT|GEN|LOC|ADJ|CAR] -> unmarked

adj -> adj
adv -> adv
conj -> conj
n -> n
num -> num
part -> part
post -> post
pron -> pron
v -> v
word -> word
*** -> rus
interj -> interj
word -> word
